events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            meta copy;



            # push rtmp://live.twitch.tv/app/{your-twitch-stream-key} twitch;

            # push rtmp://a.rtmp.youtube.com/live2/{your-youtube-stream-key} youtube;
        }

        application dead {
            live on;
            meta copy;

            record all;
            record_path /tmp/record;
            record_max_size 1K;


           record_unique on;

           allow play all;
        }
    }
}
